shell fish
shell_integration enabled
confirm_os_window_close 0
allow_remote_control yes
listen_on unix:@mykitty
enabled_layouts horizontal

#font_family     IosevkaTerm Nerd Font
font_family      JetBrainsMono Nerd Font

scrollback_lines 8000
select_by_word_characters @-./_~?&=%+#

allow_hyperlinks yes
paste_actions quote-urls-at-prompt
show_hyperlink_targets yes

# unmap left click for open link (easy miss click)
mouse_map left click ungrabbed no-op

#: Click the link under the mouse or move the cursor
mouse_map ctrl+left click ungrabbed mouse_handle_click selection link prompt
mouse_map ctrl+left press ungrabbed mouse_selection normal
mouse_map right press ungrabbed copy_to_clipboard

# Background
background_opacity 0.2
background_image none
