#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

exec-once = nm-applet &
# exec-once = hyprlock &        # Only needed if using autologin to bypass greeter otherwise gotta login twice on initial login
exec-once = hypridle &
exec-once = waybar & 
exec-once = hyprpaper & 

# System Theme
#exec = gsettings set org.gnome.desktop.interface gtk-theme "gtk" #GTK3
#exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark" #GTK4
env = QT_QPA_PLATFORMTHEME,qt6ct # Qt apps