# Hyprland config file.
# Refer to the wiki for more information.
# https://wiki.hypr.land/Configuring/

source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/var.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/permissions.conf
source = ~/.config/hypr/theme.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/windows.conf
source = ~/.config/hypr/workspaces.conf