################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/

# monitor = name, resolution, position, scale
# monitor=,preferred,auto,auto    # Default auto config

# Primary
monitor = HDMI-A-1, 1920x1080@60.00, 0x0, 1                 # Left Monitor
workspace = HDMI-A-1, 1                                     # Workspace 1

# Secondary
monitor = eDP-1, 1920x1200@60.03, auto-center-right, 1.2    # Right Monitor
workspace = eDP-1, 2                                        # Workspace 2

# Unspecified new monitors
monitor=,preferred,auto,auto    # Autoconfig new monitors to right