##################
### Variables ###
##################

# See https://wiki.hypr.land/Configuring/Keywords/

### PROGRAMS ###
$terminal = kitty
$fileManager = kitty --hold ranger
$fileManagerGUI = nautilus
$menu = rofi -show drun
$wallpaperManager = waypaper
$webBrowser = zen-browser
$lockScreen = hyprlock
$screenCapture = hyprshot
$audioGUI = pavucontrol

### DIRECTORIES ###S
$wallpapers = ~/Wallpapers